components/org.apache.stratos.rest.endpoint/src/main/webapp/stratos/WEB-INF/schemas/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="partition">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
                <xs:element name="provider" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
                <xs:element name="property" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
                            <xs:element name="value" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="partitionMin" type="xs:int" minOccurs="1" maxOccurs="1" nillable="false"/>
                <xs:element name="partitionMax" type="xs:int" minOccurs="1" maxOccurs="1" nillable="false"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="autoscalePolicy">
        <xs:complexType>
            <xs:sequence>
                <xs:any processContents="lax"/>
                <xs:any processContents="lax"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deploymentPolicy">
        <xs:complexType>
            <xs:sequence>
                <xs:any processContents="lax"/>
                <xs:any processContents="lax"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="cartridgeDefinitionBean">
        <xs:complexType>
            <xs:sequence>
                <xs:any processContents="lax"/>
                <xs:any processContents="lax"/>
                <xs:any processContents="lax"/>
                <xs:any processContents="lax"/>
                <xs:any processContents="lax"/>
                <xs:any processContents="lax"/>
                <xs:any processContents="lax"/>
                <xs:any processContents="lax"/>
                <xs:any processContents="lax"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>